{
  "cSpell.words": [
    "crossorigin",
    "Doesn",
    "gstatic",
    "immer",
    "ipfs",
    "Josefin",
    "NEXTAUTH",
    "nprogress",
    "panva",
    "rdweb",
    "scrolllock",
    "Thirdweb",
    "upsert",
    "WAGMI",
    "wght",
    "Wordable",
    "Wordle",
    "Wordly",
    "zustand"
  ]
}
